<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        body {
            width: 100%;
            height: 100vh;
            padding-left: 1%;
            padding-right: 1%;
            padding-top: 2%;
            padding-bottom: 2%;
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        img {
            height: max(16vh, 16vw);
            width: max(16vh, 16vw);
        }

        #aa {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 25%;
        }

        #main {
            margin-top: 30%;
            width: fit-content;
        }

        #main h1 {
            width: 100%;
            text-align: center;
        }

        #browser_video {
            margin-left: 2vw;
            width: 70%;
            height: 90%;
        }
    </style>
    <script>
        document.addEventListener("DOMContentLoaded", async () => {
            const volt = document.getElementById("volt");
            const cap = document.getElementById("cap");
            while (1) {
                try {

                    // (await fetch("http://192.168.227.101/", {
                    //     mode: 'no-cors',
                    // })).then(a => a.text()).then(console.log).then(num => {
                    //     console.log(num);
                    //     volt.innerHTML = (num / 4095) * 3.3;
                    // })
                    // console.log(await fetch("http://192.168.227.101:80/", {
                    //     mode: 'no-cors',
                    // }).then(a => a.arrayBuffer()))
                    const xhr = new XMLHttpRequest();
                    xhr.open("GET", "http://192.168.1.101:80/", true);
                    xhr.onload = (a) => {
                        const num = JSON.parse(a.target.response).v;
                        volt.innerHTML = ((num / 4095) * 3.3).toFixed(2);
                        cap.innerHTML = (1149.847580681*Math.pow(Math.E, (-0.0016518948326398*num))).toFixed(2);
                    };
                    xhr.send(null);
                } catch (e) { } finally {
                    await new Promise(res => setTimeout(res, 300))
                }
            }
        })
    </script>
</head>

<body>
    <div id="aa">
        <img src="ifsc-vWithoutCampus.png">
        <div id="main">
            <h1>
                Tensão: <span id="volt">123,5</span>V
            </h1>
            <h1>
                Capacitância: ~<span id="cap">123,6</span>pF
            </h1>
        </div>
    </div>
    <img id="browser_video" class="video-image" alt="video" src="http://172.18.4.39:8080/video">
</body>

</html>